NODE_ENV = "test"
NODE_ENV = "development"
# NODE_ENV = "production"
PORT = 3009
MONGO_URL = "mongodb+srv://jaiswalshivanivhits:shivani22@cluster0.djusjqb.mongodb.net/Task_mgmt?retryWrites=true&w=majority&appName=Cluster0"
MONGO_TEST_URL = "mongodb+srv://jaiswalshivanivhits:shivani22@cluster0.djusjqb.mongodb.net/Task_test?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL = "mongodb://127.0.0.1:27017/Task_mgmt"
JWT_SECRET_KEY = "fjsdfkjslkfsf"
EMAIL_USER = 'jaiswalshivani.vhits@gmail.com'
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_PASSWORD = "yppgvdmjuclgmsnc"